label.titulo.pagina = TITULO DA PAGINA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.nome = NOME
label.data = DATA
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
label.funcionarios = FUNCIONARIOS
label.exames = EXAMES
label.titulo.pagina.exame.funcionario = Exames do funcionário
label.modal.corpo.exame = Deseja Retirar esse exame do funcionário?
label.titulo.pagina.adicionar.exame.funcionario = Adicionar exames
label.adicionar.exame.funcionario = Adicionar
label.ir.funcionarios = IR PARA FUNCIONÁRIOS
label.ir.exames = IR PARA EXAMES
label.ir.relatorios = IR PARA RELATÓRIOS