label.titulo.pagina = TITULO DA PAGINA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.nome = NOME
label.data = DATA
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.corpo.codigo = Código:
label.corpo.nome = Nome:
label.salvar.formulario = Salvar
label.limpar.formulario = Limpar Formulário
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
label.funcionarios = FUNCIONÁRIOS
label.exames = EXAMES
label.titulo.pagina.exame.funcionario = Exames do funcionário
label.titulo.modal.exame.funcionario = Editar Exames do funcionário
label.titulo.modal.adicionar.exame.funcionario = Adicionar Exame ao Funcionário
label.nome.do.exame = Nome do Exame
label.data.do.exame = Data do Exame
label.modal.corpo.exame = Deseja Retirar esse exame do funcionário?
label.titulo.pagina.adicionar.exame.funcionario = Adicionar exames
label.adicionar.exame.funcionario = ADICIONAR
label.ir.funcionarios = IR PARA FUNCIONÁRIOS
label.ir.exames = IR PARA EXAMES
label.ir.relatorios = IR PARA RELATÓRIOS
label.titulo.modal.alerta.exame.funcionario = Erro ao Adicionar Exame
label.fechar.alerta = Fechar