label.titulo.pagina.consulta.exame = Exames Cadastrados
label.titulo.pagina.cadastro.exame = Cadastro de Exame
label.titulo.pagina.edicao.exame = Edição de exames
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo.exame = Deseja realizar a Exclusão do exame?