label.titulo.pagina.consulta.funcionario = Funcionários Cadastrados
label.titulo.pagina.cadastro.funcionario = Cadastro de Funcionários
label.titulo.corpo.cadastro.funcionario = Novo Funcionário
label.titulo.pagina.edicao.funcionario = Edição de funcionários
label.titulo.corpo.edicao.funcionario = Editar Funcionário
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo.funcionario = Deseja realizar a Exclusão do funcionário?